.cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  gap: 25px;


  &__card {
    width: 150px;
    height: 200px;
    background: #333;
    border-radius: 10px;
    outline: 1px solid rgba(255,255,255, 0.5);
    outline-offset: -8px;
    box-shadow: 3px 3px 10px #21ebff;
    position: relative;
    overflow: hidden;
  }

  &__card img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.6;
    transition: transform 0.75s;
  }

  &__card:hover img {
    transform: scale(1.15);
  }

  &__card span {
    position: absolute;
    left: 15px;
    bottom: 15px;
    font-size: 20px;
    text-shadow: 0 0 1px rgba(0,0,0,0.5);
  }

  &__dynamic-card {
    width: 150px;
    color: #ffffff;
    background: rgba(171, 171, 171, 0.34);
    border-radius: 10px;
    height: 200px;
    box-shadow: 3px 3px 10px #21ebff;
  }

  &__dynamic-card img{
    height: 100px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }

  &__dynamic-card span {
    margin: 0 15px;
    font-size: 14pt;
    color: #21ebff;
  }

  &__dynamic-card p {
    margin: 0 15px;
    font-size: 10pt;
    max-height: 60px;

    overflow:scroll;
    word-wrap: break-word;
    max-width: 100%;
    overflow-x: hidden;
  }

  &__dynamic-card p::-webkit-scrollbar {
    width: 5px;
  }

  &__dynamic-card p::-webkit-scrollbar-thumb {
    background-image: linear-gradient(180deg, #8e00bd 0%, #708AD4 99%);
    box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
    border-radius: 100px;
  }
}

@media screen and (min-width: 1280px) {
  .cards__dynamic-card {
    max-width: 600px;
    width: auto;
    display: flex;
    align-items: center;
    column-gap: 15px;
    padding-right: 10px;
    height: 200px;
  }
  .cards__dynamic-card img {
    height: 100%;
    flex: 0 0 15px;
    border-radius: 10px 0 0 10px;
  }

  .cards__dynamic-card p {
    font-size: 12pt;
    word-wrap: break-word;
    max-height: 150px;
    max-width: 250px;
  }
}